<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="13196" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="62x-79-U6D">
    <device id="appleTV" orientation="landscape">
        <adaptation id="light"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="ixz-uw-XAQ">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="crossDissolve" useStoryboardIdentifierAsRestorationIdentifier="YES" id="62x-79-U6D" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="eQg-gA-82k">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ghx-ey-E3W" kind="relationship" relationship="viewControllers" id="hX3-nn-owj"/>
                        <segue destination="Ii0-06-TAq" kind="relationship" relationship="viewControllers" id="Oqq-ou-E4J"/>
                        <segue destination="6g5-67-G4D" kind="relationship" relationship="viewControllers" id="JtL-89-1tn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X6r-hs-Jp1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1435" y="-6154"/>
        </scene>
        <!--Photo Stream-->
        <scene sceneID="IDL-ut-daU">
            <objects>
                <collectionViewController storyboardIdentifier="SmartCollectionController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ii0-06-TAq" customClass="SmartCollectionController" customModule="newfoto" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" prefetchingEnabled="YES" id="7VN-x4-TaE">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="50" minimumInteritemSpacing="50" id="Gmp-6p-KpG">
                            <size key="itemSize" width="308" height="308"/>
                            <size key="headerReferenceSize" width="200" height="60"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="90" minY="60" maxX="90" maxY="60"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="Ebn-py-tmQ" customClass="SmartCell" customModule="newfoto" customModuleProvider="target">
                                <rect key="frame" x="90" y="120" width="308" height="308"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="308" height="308"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" adjustsImageWhenAncestorFocused="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dtA-DK-g36">
                                            <rect key="frame" x="0.0" y="0.0" width="308" height="308"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <connections>
                                    <outlet property="imageView" destination="dtA-DK-g36" id="sZN-8q-cbt"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Header" id="jqt-B0-utH" customClass="HeaderView" customModule="newfoto" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="1920" height="60"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ulC-WM-iWs">
                                    <rect key="frame" x="90" y="8" width="1004" height="52"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <connections>
                                <outlet property="label" destination="ulC-WM-iWs" id="0Pn-Bc-mkA"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="Ii0-06-TAq" id="lwf-sn-A2N"/>
                            <outlet property="delegate" destination="Ii0-06-TAq" id="g91-Ge-97J"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Photo Stream" id="CSM-H8-Ezp" userLabel="Smart Collection"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iXs-7X-GBh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4023" y="-3883"/>
        </scene>
        <!--Disclaimer View Controller-->
        <scene sceneID="rgb-yb-Njl">
            <objects>
                <viewController storyboardIdentifier="DisclaimerController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fYG-kt-ghM" customClass="DisclaimerViewController" customModule="newfoto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="esY-5q-QUu"/>
                        <viewControllerLayoutGuide type="bottom" id="ZyW-mx-1bL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TvB-bz-Mum">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="IMG_1087" translatesAutoresizingMaskIntoConstraints="NO" id="Rb3-1M-K1E">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rtm-B5-emi">
                                <rect key="frame" x="954" y="276" width="871" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0092660712580000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Ask for permission to show my Photo Library..."/>
                                <connections>
                                    <action selector="requestLibraryAction:" destination="fYG-kt-ghM" eventType="primaryActionTriggered" id="46C-r6-0tp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L3L-9H-vIM">
                                <rect key="frame" x="45" y="276" width="367" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="About"/>
                                <connections>
                                    <action selector="actionAbout:" destination="fYG-kt-ghM" eventType="primaryActionTriggered" id="JdJ-dn-qo7"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Welcome to 4K🌻Photo" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1sj-P1-b6I">
                                <rect key="frame" x="45" y="35" width="983" height="103"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.21207091968911918" green="0.21207091968911918" blue="0.21207091968911918" alpha="0.40050066021126762" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="0.99991267919540405" green="1" blue="0.99988144636154175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="49"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Hint: Please enable photo access under Settings &gt; Apps &gt; 4K Photo to browse your Photo Library." selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dG0-0w-RnH">
                                <rect key="frame" x="81" y="936" width="1758" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.2120709197" green="0.2120709197" blue="0.2120709197" alpha="0.40050066020000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="0.99991267920000004" green="1" blue="0.99988144639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="37"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BGx-rI-iBZ">
                                <rect key="frame" x="45" y="386" width="367" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="License"/>
                                <connections>
                                    <action selector="actionLicense:" destination="fYG-kt-ghM" eventType="primaryActionTriggered" id="uN2-SX-ivn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zyk-fj-Er3">
                                <rect key="frame" x="45" y="658" width="367" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="UHD Test Card"/>
                                <connections>
                                    <action selector="actionUHD:" destination="fYG-kt-ghM" eventType="primaryActionTriggered" id="P5N-Vc-MEh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5PT-Fw-sJs">
                                <rect key="frame" x="45" y="557" width="367" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="HD Test Card"/>
                                <connections>
                                    <action selector="actionHD:" destination="fYG-kt-ghM" eventType="primaryActionTriggered" id="AVT-mk-XWj"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="actionButton" destination="rtm-B5-emi" id="Dz0-mv-c2Q"/>
                        <outlet property="disclaimerLabel" destination="dG0-0w-RnH" id="fVN-NC-sN3"/>
                        <outlet property="imageView" destination="Rb3-1M-K1E" id="JS4-TW-oyb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sZ6-RU-xr6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3220" y="-2396"/>
        </scene>
        <!--Shared Albums-->
        <scene sceneID="f42-N0-Xov">
            <objects>
                <collectionViewController storyboardIdentifier="Album Scene" id="Ghx-ey-E3W" customClass="AlbumController" customModule="newfoto" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" prefetchingEnabled="YES" id="YVl-q8-zPW">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <inset key="scrollIndicatorInsets" minX="20" minY="20" maxX="20" maxY="20"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="50" minimumInteritemSpacing="50" id="76F-yq-kQ7">
                            <size key="itemSize" width="308" height="390"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="90" minY="60" maxX="90" maxY="60"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AlbumCell" id="SAh-OR-5mT" customClass="AlbumCell" customModule="newfoto" customModuleProvider="target">
                                <rect key="frame" x="90" y="60" width="308" height="390"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="308" height="390"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AzB-0x-Gan">
                                            <rect key="frame" x="0.0" y="0.0" width="308" height="308"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Album name with long text to check line size and spacing" textAlignment="center" lineBreakMode="middleTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uWf-I3-RZZ">
                                            <rect key="frame" x="0.0" y="312" width="308" height="73"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZVw-M7-LOL">
                                            <rect key="frame" x="0.0" y="0.0" width="308" height="308"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="glossy_gradient" translatesAutoresizingMaskIntoConstraints="NO" id="SnS-xV-5qr">
                                                    <rect key="frame" x="0.0" y="-222" width="308" height="308"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                    </subviews>
                                </view>
                                <connections>
                                    <outlet property="glossyParentView" destination="ZVw-M7-LOL" id="yVn-6l-0bm"/>
                                    <outlet property="glossyView" destination="SnS-xV-5qr" id="eAa-lb-LH9"/>
                                    <outlet property="imageView" destination="AzB-0x-Gan" id="Vif-iM-qTB"/>
                                    <outlet property="titleLabel" destination="uWf-I3-RZZ" id="EMf-5G-FN4"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Ghx-ey-E3W" id="Z9q-q6-se1"/>
                            <outlet property="delegate" destination="Ghx-ey-E3W" id="mwV-iE-TZq"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Shared Albums" id="1pk-JC-tCr"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GVX-J4-yeH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-763" y="-187"/>
        </scene>
        <!--Settings-->
        <scene sceneID="FDY-Wt-coJ">
            <objects>
                <viewController id="6g5-67-G4D" customClass="SettingsController" customModule="newfoto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="et2-ab-AX4"/>
                        <viewControllerLayoutGuide type="bottom" id="Fud-qC-qL8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h3m-ng-k5O">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="IMG_1087" translatesAutoresizingMaskIntoConstraints="NO" id="sab-VP-Rzb">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="niA-y7-QBS">
                                <rect key="frame" x="110" y="428" width="367" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="HD Test Card"/>
                                <connections>
                                    <action selector="actionHD:" destination="6g5-67-G4D" eventType="primaryActionTriggered" id="zQO-eJ-LgP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1HZ-zX-2sr">
                                <rect key="frame" x="110" y="318" width="367" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="License"/>
                                <connections>
                                    <action selector="actionLicense:" destination="6g5-67-G4D" eventType="primaryActionTriggered" id="XOq-eG-fPh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Bj-cE-HCB">
                                <rect key="frame" x="110" y="208" width="367" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="About"/>
                                <connections>
                                    <action selector="actionAbout:" destination="6g5-67-G4D" eventType="primaryActionTriggered" id="Hh2-L4-vXH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MkE-oc-Q8J">
                                <rect key="frame" x="1208" y="428" width="602" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="0.5" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="🗺  GPS, EXIF and Info Display:  Enabled"/>
                                <connections>
                                    <action selector="mapOverlayAction:" destination="6g5-67-G4D" eventType="primaryActionTriggered" id="8Hf-hE-Zus"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U7W-Es-ZvC">
                                <rect key="frame" x="1208" y="318" width="602" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="0.5" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="🖼  Ordering of Photos: Latest first"/>
                                <connections>
                                    <action selector="sortOrderAction:" destination="6g5-67-G4D" eventType="primaryActionTriggered" id="bxe-HD-QeE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Upc-JN-kGv">
                                <rect key="frame" x="1208" y="208" width="602" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="0.5" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="🗄  Ordering of Albums: Latest first"/>
                                <connections>
                                    <action selector="albumListOrderAction:" destination="6g5-67-G4D" eventType="primaryActionTriggered" id="wD7-lc-Uog"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yxk-PO-8nz">
                                <rect key="frame" x="1208" y="538" width="602" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="0.5" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="🔍  Zoom factor:  3.0x"/>
                                <connections>
                                    <action selector="zoomFactorAction:" destination="6g5-67-G4D" eventType="primaryActionTriggered" id="b6r-4q-U8O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="epc-cl-Bb2">
                                <rect key="frame" x="110" y="538" width="367" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="UHD Test Card"/>
                                <connections>
                                    <action selector="actionUHD:" destination="6g5-67-G4D" eventType="primaryActionTriggered" id="HO4-C9-G4k"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="erE-sQ-4mD"/>
                    <connections>
                        <outlet property="albumListOrderButton" destination="Upc-JN-kGv" id="59B-NT-X2L"/>
                        <outlet property="imageView" destination="sab-VP-Rzb" id="7l0-Dj-b5q"/>
                        <outlet property="mapOverlayButton" destination="MkE-oc-Q8J" id="4Lu-mK-oqo"/>
                        <outlet property="sortOrderButton" destination="U7W-Es-ZvC" id="EIB-Bh-ULb"/>
                        <outlet property="zoomFactorButton" destination="yxk-PO-8nz" id="xEu-xo-dQ2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y01-ZF-F2H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1901" y="-551"/>
        </scene>
        <!--Detail Controller-->
        <scene sceneID="hgb-Zs-TCw">
            <objects>
                <viewController storyboardIdentifier="DetailController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xOe-Iz-KqZ" customClass="DetailController" customModule="newfoto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IGh-s4-3nX"/>
                        <viewControllerLayoutGuide type="bottom" id="E1l-Uc-fP0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ffy-fR-GUE">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C19-ky-ieZ">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GaK-K8-PjO">
                                <rect key="frame" x="1958" y="44" width="389" height="1036"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <mapView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" mapType="hybrid" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsCompass="NO" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wrb-gj-Owd">
                                <rect key="frame" x="1475" y="714" width="425" height="346"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="☁️" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpB-re-sX9">
                                <rect key="frame" x="20" y="1033" width="922" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="0.5" colorSpace="calibratedRGB"/>
                            </label>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ucl-rR-aw7" userLabel="metdataHUD">
                                <rect key="frame" x="1475" y="20" width="425" height="147"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="46P-UJ-coa">
                                    <rect key="frame" x="0.0" y="0.0" width="425" height="147"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdC-ef-pfX" userLabel="photoIndex">
                                            <rect key="frame" x="284" y="15" width="133" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Loading metadata..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJf-YU-YO5" userLabel="date">
                                            <rect key="frame" x="14" y="16" width="286" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="camera make" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WKj-by-hyn" userLabel="camera">
                                            <rect key="frame" x="14" y="48" width="403" height="27"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ISO" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X2q-SV-Q1e" userLabel="iso">
                                            <rect key="frame" x="14" y="113.38734674254465" width="103" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="f length" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GR0-ui-6Jn" userLabel="mm">
                                            <rect key="frame" x="142" y="113" width="109" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="n" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8T7-LC-uP4" userLabel="fstop">
                                            <rect key="frame" x="264" y="113" width="76" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="lens" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nRG-cJ-CVC" userLabel="lens">
                                            <rect key="frame" x="14" y="74" width="403" height="28"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="shutter" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1aa-vg-Mi5" userLabel="speed">
                                            <rect key="frame" x="345" y="113" width="72" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="f/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RNI-Ix-ODl">
                                            <rect key="frame" x="247" y="110" width="17" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="21"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vPB-Kw-jzu" userLabel="categoryHUD">
                                <rect key="frame" x="1475" y="175" width="425" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="TKj-0C-gpL">
                                    <rect key="frame" x="0.0" y="0.0" width="425" height="72"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Category 1 (40%), Category 2 (30%), Category 3 (20%), " textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbv-H2-gJa" userLabel="category1">
                                            <rect key="frame" x="11" y="8" width="409" height="56"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PaU-MU-8d9" userLabel="category2">
                                            <rect key="frame" x="8" y="72" width="403" height="27"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="category1Label" destination="tbv-H2-gJa" id="mbs-AX-eND"/>
                        <outlet property="category2Label" destination="PaU-MU-8d9" id="XT1-1P-5mr"/>
                        <outlet property="categoryHUD" destination="vPB-Kw-jzu" id="Hxw-Y7-Xl4"/>
                        <outlet property="imageView" destination="C19-ky-ieZ" id="YSS-Pk-BGS"/>
                        <outlet property="imageView2" destination="GaK-K8-PjO" id="VHr-wn-W9I"/>
                        <outlet property="infoLabel" destination="dpB-re-sX9" id="CMy-sT-Th2"/>
                        <outlet property="labelCamera" destination="WKj-by-hyn" id="6Ua-qW-jcd"/>
                        <outlet property="labelDate" destination="vJf-YU-YO5" id="9tk-Tz-qKG"/>
                        <outlet property="labelFstop" destination="8T7-LC-uP4" id="Tbs-Gi-bcy"/>
                        <outlet property="labelISO" destination="X2q-SV-Q1e" id="QsZ-k8-E7C"/>
                        <outlet property="labelIndex" destination="hdC-ef-pfX" id="3tb-Vz-vG4"/>
                        <outlet property="labelLength" destination="GR0-ui-6Jn" id="k2h-mo-k3f"/>
                        <outlet property="labelLens" destination="nRG-cJ-CVC" id="95a-NI-hTc"/>
                        <outlet property="labelSpeed" destination="1aa-vg-Mi5" id="T18-y6-Ui6"/>
                        <outlet property="mapView" destination="Wrb-gj-Owd" id="bDA-fL-7ya"/>
                        <outlet property="metadataHUD" destination="ucl-rR-aw7" id="rce-pN-tAb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ikn-t2-xV8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4736" y="-1224"/>
        </scene>
        <!--HD View Controller-->
        <scene sceneID="c6D-1i-tcD">
            <objects>
                <viewController storyboardIdentifier="HDViewController" id="nCa-2C-Cez" userLabel="HD View Controller" customClass="HDViewController" customModule="newfoto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="20I-QF-ljZ"/>
                        <viewControllerLayoutGuide type="bottom" id="SPw-lj-yNK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yIV-GG-kkT">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="1920x1080" translatesAutoresizingMaskIntoConstraints="NO" id="4Xx-IN-Um3">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HTg-tk-sOs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4736" y="-5772"/>
        </scene>
        <!--UHD View Controller-->
        <scene sceneID="G4S-O8-TsN">
            <objects>
                <viewController storyboardIdentifier="UHDViewController" id="Wwl-CB-rVk" userLabel="UHD View Controller" customClass="UHDViewController" customModule="newfoto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZCK-GF-0ZI"/>
                        <viewControllerLayoutGuide type="bottom" id="4WG-Bq-Cm1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vv1-V3-QqF">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="3840x2160" translatesAutoresizingMaskIntoConstraints="NO" id="mhS-4Z-66i">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EkR-jf-IsK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4733" y="-4429"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="MsH-tY-YP3">
            <objects>
                <viewController storyboardIdentifier="AboutController" id="VTh-vp-zl7" customClass="AboutViewController" customModule="newfoto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Js2-ek-zqP"/>
                        <viewControllerLayoutGuide type="bottom" id="eLk-OJ-mZA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="epZ-nI-1d6">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" indicatorStyle="black" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTf-Dc-z7K">
                                <rect key="frame" x="300" y="137" width="1370" height="875"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <string key="text">NEW IN THIS RELEASE

4K🌻Photo now supports Machine Learning and Computer Vision. With this fun feature 4K🌻Photo now detects the image contents based on objects using core ML.


WHAT´S NEW

• Big Data core ML image detection: Up to three categories can be detected from the core ML engine. Please note that mainly objects are supported. Some detections might not be accurate and should only give a fun fact about the image. This feature is enabled by default.

• Pixel dimension information in Metadata Display of the current photo

• Image prefetching for faster loading. Loads the next two upcoming images in background. This is indicated with a small cloud symbol after loading the current image. The second image is loaded in the background for better performance.

• Activity indicator to display loading of larger image sets on first startup

• HD (1920x1080) and UHD (3840x2160) calibration images to adjust your television setup for best viewing experience


CHANGES

• Removed option for lowres and highres image downloads. The only option is now highres.

• Default Zoom is now set to 3.0x. Zoom Factors vary now from 1.5 up to 4.0 to give better 4K response and support for larger TV sets

• Refined loading indicators

• First tab is now Shared Albums and then the Photostream tab. This comes closer to family picture viewing habits.

• General support for tvOS 11


FIXES

• Now correct loading Metadata on initial startup 


Stay tuned for upcoming updates. We love to hear feedback from you. Please contact me at 4kphoto@alexnat.de or follow me at twitter @innovateme. See full release notes for more details. 
 

ABOUT 4K🌻Photo

The only tvOS 11 photo viewer with EXIF and GPS maps support, including Zoom (1.5x - 4.0x) and core ML image detection.

4K🌻Photo is a free companion App for your Apple TV to browse through your Photo Library with pleasure. It adds more value by optional zooming and display of GPS metadata when available, including core ML image detection and interactive maps.


QUICK INSTRUCTIONS

• Use your Photostream or Shared Albums to browse your photo library

• Click on an image to show full screen size

• Use the swipe gestures left and right of your trackpad to switch to the next or previous image

• Double tap on the trackpad will enable zoom mode and just clicking forwards to the next photo

• Use double click or long press the PLAY button to show EXIF and GPS overlay

• Long press trackpad on a photo to show up accessibility menu


WE LOVE TO HEAR FROM YOU

Please note that the current Apple TV 4th gen only supports HD output. With Apple TV 4K you can also use the full UHD resolution.

Please feedback please contact me at 4kphoto@alexnat.de or Twitter @innovateme. Have fun and keep on taking good photos. It is free from my private project. Enjoy!



FULL RELEASE NOTES


VERSION 1.11

4K🌻Photo supports now Machine Learning and Computer Vision. With this fun feature 4K🌻Photo now detects the image contents based on objects using core ML.


WHAT´S NEW IN THIS RELEASE

• Big Data core ML image detection: Up to three categories can be detected from the core ML engine. Please note that mainly objects are supported. Some detections might not be accurate and should only give a fun fact about the image. This feature is enabled by default.

• Pixel dimension information in Metadata Display of the current photo

• Image prefetching for faster loading. Loads the next two upcoming images in background. This is indicated with a small cloud symbol after loading the current image. The second image is loaded in the background for better performance.

• Activity indicator to display loading of larger image sets on first startup

• HD (1920x1080) and UHD (3840x2160) calibration images to adjust your television setup for best viewing experience


CHANGES

• Removed option for lowres and highres image downloads. The only option is now highres.

• Default Zoom is now set to 3.0x. Zoom Factors vary now from 1.5 up to 4.0 to give better 4K response and support for larger TV sets

• Refined loading indicators

• First tab is now Shared Albums and then the Photostream tab. This comes closer to family picture viewing habits.

• General support for tvOS 11

• Added License and About dialog to settings screen for more information


FIXES

• Now correct loading Metadata on initial startup 


VERSION 1.10

This update focuses on accessibility. Thank you for the feedback.

- NEW: Long press the trackpad button to access all the detail photo options via a comfortable action menu. This enables you to still use the PLAY button for other scenarios e.g. play and pause from the iTunes Music Library in the background.


VERSION 1.9

Maintenance release with fixes as promised. Thank you for the feedback.

- FIX: Browse your photos in detail view and the collection index will scroll automatically to the current photo after exiting. Delivering you a fix as promised in version 1.7
- FIX: Display now only a lowres badge if the resolution is horizontal below 400 points and vertical below 300 points
- FIX: Version number 1.9 now set correctly to current release in settings screen
  

VERSION 1.8

Content is King: Refreshing with a more pleasant layout and a smart photo view, that groups automatically by the captured day. This gives you a more natural browsing experience through large photo sets.

- NEW: All photo collections now support segmentation by day. This makes it more easy to browse through larger photo sets. The cluttered date subtitles have been removed.
- NEW: Updated photo layout for better content experience


VERSION 1.7

This is a maintenance release heading for better performance and quality

- NEW: Initial release compiled for tvOS 10.2
- FIX: Exiting Fullscreen Map mode now focuses on the main image and not on the map view
- FIX: Sometimes wrong zoom factors were displayed when switching HUD modes
- FIX: Removed wrong scrolling position in main collection after intense photo navigation. This will be enhanced over time... ;) 


VERSION 1.6

Enjoy your last vacation with your friends and family. Now with a zoomable fullscreen map and photo details overlay. 

- NEW: Photo Details are now shown to provide you more information like: Photoindex, Date, GPS, ISO, Model, Lens, Exposure Time, F-Number, Focal Length
- NEW: Fullscreen Maps can be activated when the photo provides the needed GPS information (double click or long press the Play Button)
- NEW: Toggle between the different HUD Settings: None, EXIF Details, Map and Full Screen Map  (double click or long press the Play Button)
- FIX: Correct HDMI resolution is set according to the AppleTV settings. This gives a more future proof upward compatibility

The new features depend on the provided metadata on the photo. Not all EXIF data is always available. The double click or long press Play Button is needed, to provide still access to the Apple Maps legal information under the maps legal button.


VERSION 1.5

This update brings you some more fixes and features:

- FIX: Loading of high quality images can be now skipped and does not anymore block the user interface.
- NEW: Status indicator when loading a high quality image: shows loaded resolution on success or failure. Sometimes tvOS and iCloud do not provide the full resolution due to different reasons: disc space, network status, daily quota, images processed by photo library in background, etc. A small icon will update the status of the photo
- NEW: Placeholder images when no real image representation is available in album and detail mode.
- NEW: Scrolling position of image collection is updated when browsing in the detail view


VERSION 1.4

Do you already enjoy your vacation photos in high quality? This update gives you a boost in image quality.

- New High Quality Option to download the photos at the original iCloud resolution. This is now enabled by default, since we want the best image quality. 
- The standard loading routine for fast download is also included: Just go to the settings panel and set the image quality to fast loading.
- Lightweight progress indicator when downloading larger images


VERSION 1.3

- Smart sorting for Shared Albums: Customizable options to sort the Shared Album list. These include

  - Alphabetical A to Z
  - Alphabetical Z to A
  - Album priority by Oldest Photo in album
  - Album priority by Newest Photo in album

- Changed settings take immediate effect without the need to restart the app

With the introduction of dedicated sorting options of the Shared Album list all changes take immediate effect. This might take a few seconds to recalculate the Shared Album list. 

Since the current APIs provide no direct access to the album dates, we identify all the dates of the photos and then perform a smart sort algorithm to collect and order the corresponding albums.


VERSION 1.2

- Smoother scrolling performance in PhotoStream and Album mode
- Better positioning and cell alignment of the photos in the collection view to look more pleasing
- Updated default preferences for first time users and new installations: By default the sort order for the shared albums is now ascending. This means older photos are shown first. This is more natural when viewing an album. PhotoStream however will display the newest photos as usual.


VERSION 1.1

- Settings Tab for Zoom Factor (1.5x - 3.0x), Sort Order in albums and optional GPS overlay
- Better localization 

You can now configure the behavior of the GPS map overlay, Sort Order in Album View and a variable Zoom Factor from 1.5x up to 3.0x. Time and Date will be displayed corresponding to your current Locale.


VERSION 1.0

- Browse through your Photo Library with the latest photos first
- Browse through your shared albums
- Swipe through photos
- Double Tap will enable a 4K Zoom, enlarging the photo
- Optional Metadata (GPS) is displayed when available

</string>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="About 4K🌻Photo" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lcv-n6-wWi">
                                <rect key="frame" x="778" y="43" width="407" height="132"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="textView" destination="fTf-Dc-z7K" id="EdB-qd-zDa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yLf-RW-lvd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4650" y="-2790"/>
        </scene>
        <!--License View Controller-->
        <scene sceneID="qkE-yG-VEN">
            <objects>
                <viewController storyboardIdentifier="LicenseController" id="CIV-vF-pJB" customClass="LicenseViewController" customModule="newfoto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FE8-dX-NG2"/>
                        <viewControllerLayoutGuide type="bottom" id="UzM-Zk-geS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fbb-rF-cBc">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" indicatorStyle="black" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PFE-Ra-qoY">
                                <rect key="frame" x="300" y="137" width="1370" height="883"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <string key="text">A WORD FROM THE AUTOR

4K🌻Photo is a free private project. There is no warranty at all. Please use the software "as-is". This software is prepared for upcoming highres output devices. However limitations of your Apple TV might output on a lower resolution, depending on the model and HDMI connection. Apple TV 4th generation is capable of Full HD 1920x1080 and Apple TV 4K supports full 4K at 3840x2160. 

On questions and feedback please leave me an E-Mail at 4kphoto@alexnat.de

Copyright 2016-2017 by Thomas Alexnat


ACKNOWLEDGEMENTS


MACHINE LEARNING

This software is using the Machine Learning Library called 'ResNet50' by the authors Kaiming He and Xiangyu Zhang and Shaoqing Ren and Jian Sun. Keras Implementation: François Chollet

MIT License
Copyright (c) 2016 François Chollet
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE
https://github.com/fchollet/keras/blob/master/LICENSE


CALIBRATION IMAGES

A big thank you is going to Väinö Helminen who gave me the kind permission to include the calibration images. Copyright by Väinö Helminen
http://vah.dy.fi/testcard</string>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Acknowledgements" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4O-N1-5cp">
                                <rect key="frame" x="772" y="43" width="391" height="132"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="textView" destination="PFE-Ra-qoY" id="a88-9a-Oge"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="abo-a5-ujM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4650" y="288"/>
        </scene>
    </scenes>
    <resources>
        <image name="1920x1080" width="1920" height="1080"/>
        <image name="3840x2160" width="3840" height="2160"/>
        <image name="IMG_1087" width="3504" height="1971"/>
        <image name="glossy_gradient" width="640" height="480"/>
    </resources>
</document>
